# know2

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/wuruoye/know/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuruoye/know/ui/: App.kt  DemoActivity.kt
app/src/main/java/com/wuruoye/know/ui/base/: App.kt  LeakActivity.kt  LeakFragment.kt
app/src/main/java/com/wuruoye/know/ui/edit/: ImgShowActivity.kt  RecordEditActivity.kt  RecordShowActivity.kt  RecordTagEditActivity.kt  RecordTypeEditActivity.kt  RecordTypeEditFragment.kt  RecordTypeEditShowFragment.kt  ReviewStrategyEditActivity.kt  TypeItemEditActivity.kt
app/src/main/java/com/wuruoye/know/ui/edit/adapter/: RecordTypeSelectAdapter.kt  ReviewStrategyAdapter.kt
app/src/main/java/com/wuruoye/know/ui/edit/controller/: AbstractEditorController.kt  EditTextController.kt  EditorController.kt  ImageViewController.kt  LayoutViewController.kt  TextViewController.kt
app/src/main/java/com/wuruoye/know/ui/edit/vm/: IRecordEditVM.kt  IRecordShowVM.kt  IRecordTagEditVM.kt  IRecordTypeEditVM.kt  IReviewStrategyEditVM.kt  RecordEditViewModel.kt  RecordShowViewModel.kt  RecordTagEditViewModel.kt  RecordTypeEditViewModel.kt  ReviewStrategyEditViewModel.kt
app/src/main/java/com/wuruoye/know/ui/home/: MainActivity.kt  RecordFragment.kt  ReviewFragment.kt  UserFragment.kt
app/src/main/java/com/wuruoye/know/ui/home/adapter/: FragmentAdapter.kt  RecordListAdapter.kt  RecordReviewAdapter.kt  RecordTagAdapter.kt  RecordTypeAdapter.kt  ReviewListAdapter.kt  TimeLimitAdapter.kt
app/src/main/java/com/wuruoye/know/ui/home/behaviors/: UserIVBehavior.kt  UserTVBehavior.kt
app/src/main/java/com/wuruoye/know/ui/home/vm/: IRecordVM.kt  IReviewVM.kt  IUserVM.kt  RecordViewModel.kt  ReviewViewModel.kt  UserViewModel.kt
app/src/main/java/com/wuruoye/know/ui/setting/: BackupActivity.kt  RecordTagSetActivity.kt  RecordTypeSetActivity.kt  ReviewStrategySetActivity.kt  SettingActivity.kt  UserInfoActivity.kt  UserLoginActivity.kt  UserLoginFragment.kt  UserRegisterFragment.kt
app/src/main/java/com/wuruoye/know/ui/setting/adapter/: BaseSelectAdapter.kt  RecordTagSetAdapter.kt  RecordTypeSetAdapter.kt  ReviewStrategySetAdapter.kt  ViewMoveAdapter.kt
app/src/main/java/com/wuruoye/know/ui/setting/vm/: BackupViewModel.kt  IBackupVM.kt  IRecordTagSetVM.kt  IRecordTypeSetVM.kt  IReviewStrategySetVM.kt  ISettingVM.kt  IUserInfoVM.kt  IUserLoginVM.kt  RecordTagSetViewModel.kt  RecordTypeSetViewModel.kt  ReviewStrategySetViewModel.kt  SettingViewModel.kt  UserInfoViewModel.kt  UserLoginViewModel.kt
app/src/main/java/com/wuruoye/know/util/: BackupUtil.kt  ColorUtil.kt  DateUtil.kt  DensityUtil.kt  GsonFactory.kt  InjectorUtil.kt  NetUtil.kt  NetworkUtil.kt  ReviewUtil.kt  ThreadPool.kt  UploadUtil.kt  ViewFactory.kt  utils.kt
app/src/main/java/com/wuruoye/know/util/base/: FileUtil.java  WConfig.java
app/src/main/java/com/wuruoye/know/util/base/media/: IWPhoto.java  WPhoto.java
app/src/main/java/com/wuruoye/know/util/base/permission/: IWPermission.java  PermissionConfig.java  WPermission.java
app/src/main/java/com/wuruoye/know/util/model/: AppCache.kt  RequestCode.kt
app/src/main/java/com/wuruoye/know/util/model/beans/: AllTable.kt  BackupInfo.kt  ImagePath.kt  NetResult.kt  RealRecordLayoutView.kt  RealRecordType.kt  RecordListItem.kt  RecordShow.kt  RecordShowWithView.kt  RecordTypeItem.kt  RecordTypeSelect.kt  Result.kt  TimeLimitItem.kt  TokenResult.kt  UserInfo.kt
app/src/main/java/com/wuruoye/know/util/orm/: AppDB.kt  Repository.kt
app/src/main/java/com/wuruoye/know/util/orm/dao/: ImageViewDao.java  InsertDao.java  LayoutViewDao.java  RecordDao.java  RecordItemDao.java  RecordTagDao.java  RecordTypeDao.java  RecordViewDao.kt  (+2 more)
app/src/main/java/com/wuruoye/know/widgets/: BottomAlertDialog.kt  BottomDialog.kt  ColorPickerView.kt  EventHorizontalScrollView.kt  HeartBeatView.kt  MarginPickerView.kt  NoScrollViewPager.kt
app/src/main/java/com/wuruoye/know/widgets/scrollview/: ScrollItemView.kt  ViewMoveAdapter.kt
app/src/main/res/layout/: activity_backup.xml  activity_img_show.xml  activity_login.xml  activity_main.xml  activity_record_edit.xml  activity_record_show.xml  activity_record_tag_edit.xml  activity_record_type_edit.xml  activity_record_type_set.xml  activity_review_strategy_edit.xml  activity_setting.xml  activity_type_item_edit.xml  activity_user_info.xml  dlg_bottom_alert.xml  dlg_color_picker.xml  dlg_edit.xml  dlg_gap_time.xml  dlg_loading.xml  dlg_margin.xml  dlg_number_picker.xml  dlg_record_type.xml  fragment_record.xml  fragment_record_show.xml  fragment_record_type_edit.xml  fragment_record_type_edit_show.xml  fragment_review.xml  fragment_user.xml  fragment_user_login.xml  fragment_user_register.xml  item_record_list.xml  item_record_type_s.xml  item_record_type_set.xml  item_review_list.xml  item_select_text.xml  item_select_type.xml  item_tail.xml  item_text.xml  layout_edit_text.xml  layout_image_view.xml  layout_layout_view.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_record_type_set.xml  menu_time_limit.xml
app/src/main/res/values/: attr.xml  colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wuruoye/know/: ExampleUnitTest.kt
(+13 files in other folders)
