// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha4'
        coreTestingVersion = '2.1.0-alpha01'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.2.0-alpha04'
        glideVersion = '4.9.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.5'
        junitVersion = '4.13-beta-2'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0-alpha05'
        lifecycleVersion = '2.1.0-alpha04'
        materialVersion = '1.1.0-alpha05'
        navigationVersion = '2.1.0-alpha02'
        recyclerViewVersion = '1.1.0-alpha04'
        roomVersion = '2.1.0-alpha06'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha04'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com/" }
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}