<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"/>
    
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <TextView
                android:text="@string/no_more"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/light_slate_gray"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <FrameLayout
                android:id="@+id/fl_content_record_show"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/ll_content_1_record_show"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/romance"
                    android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout
                    android:id="@+id/ll_content_2_record_show"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/romance"
                    android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_error_record_show"
                android:src="@drawable/ic_error"
                android:backgroundTint="@color/monsoon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:ignore="UnusedAttribute"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_review_record_show"
                android:src="@drawable/ic_eye"
                android:backgroundTint="@color/platinum"
                android:layout_margin="16dp"
                android:layout_above="@id/fab_error_record_show"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:ignore="UnusedAttribute"/>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_ok_record_show"
                android:src="@drawable/ic_ok"
                android:layout_margin="16dp"
                android:layout_above="@id/fab_review_record_show"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_info_record_show"
                android:textSize="12sp"
                android:textColor="@color/mountain_mist"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>