<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:background="@color/romance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.wuruoye.know.widgets.NoScrollViewPager
            android:id="@+id/vp_main"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_main"
                app:itemIconTint="@color/light_slate_gray"
                app:itemTextColor="@color/light_slate_gray"
                app:backgroundTint="@color/romance"
                app:labelVisibilityMode="selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
