<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent" tools:ignore="NewApi">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/ll_review_strategy_record_type_edit"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView
                        android:text="@string/review_strategy"
                        android:textColor="@color/monsoon"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_review_strategy_record_type_edit"
                        android:text="@string/default_"
                        android:textColor="@color/light_slate_gray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:minWidth="100dp"
                        android:maxWidth="150dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_record_type_edit"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_record_type_edit"
            android:src="@drawable/ic_add"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>