<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <FrameLayout
            android:id="@+id/fl_select_record_type_set"
            android:layout_width="1px"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_select_record_type_set"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    
    <com.wuruoye.know.widgets.scrollview.ScrollItemView
            android:id="@+id/siv_record_type_set"
            app:right_color="@color/light_slate_gray"
            app:right_max="0.5"
            app:right_view="@layout/view_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <TextView
                android:id="@+id/tv_title_record_type_set"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@color/romance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.wuruoye.know.widgets.scrollview.ScrollItemView>
</LinearLayout>