<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="NewApi">

    <com.wuruoye.know.widgets.EventHorizontalScrollView
            android:id="@+id/hsv_record_type_set"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/fl_select_record_type_set"
                    android:layout_width="1px"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_record_type_set"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_record_type_set"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            <View
                    android:id="@+id/v_record_type_set"
                    android:background="@color/light_slate_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </com.wuruoye.know.widgets.EventHorizontalScrollView>

    <LinearLayout
            android:id="@+id/ll_del_record_type_set"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_del_record_type_set"
                android:src="@drawable/ic_trash_white"
                android:padding="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <TextView
                android:id="@+id/tv_del_record_type_set"
                android:text="@string/delete_record_type"
                android:textSize="14sp"
                android:textColor="@color/romance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>